<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@color/white">

    <LinearLayout android:layout_width="fill_parent"
    		  android:layout_height="fill_parent"
    		  android:orientation="horizontal"
    		  android:gravity="center_vertical"
    		  android:background="@drawable/btn_contacts_item"
    		  android:descendantFocusability="blocksDescendants"
    		  android:id="@+id/linear_item">
    
    <CheckBox android:layout_width="wrap_content"
    		  android:layout_height="wrap_content"
              android:id="@+id/checkBox"
              android:clickable="false"
        	android:focusable="false"
        	android:focusableInTouchMode="false"/>
    
    <TextView android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:id="@+id/name"
    			android:text="姓名"
    			android:layout_marginRight="10dp"/>
    
    <TextView android:layout_width="wrap_content"
    			android:layout_height="wrap_content"
    			android:id="@+id/phone"
    			android:text="13012345678"
    			android:layout_margin="10dp"/>
    
    </LinearLayout>
    
    
    
</LinearLayout>